@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Anta", sans-serif;
    font-size: 16px;
}

header{
    background-color: #741212;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(162, 162, 162);
}

.logo{
    display: flex;
    align-items: center;
}

.logoimg{
    width: 20%;
    height: auto;
    object-fit: contain;
    z-index: 999;
}

.slider{
    background-color: #741212;
    padding-top: 30px;
}

.news{
    background-color: #741212;
    padding-top: 30px;
}

a{
    color: rgb(162, 162, 162);
    text-decoration: none;
}



.slick-slider {
    display: flex !important;
    align-items: center;
}

.carousel__item {
    display: flex !important;
    flex-direction: column;  
    margin-right: 20px;
}

.menu {
    width: calc(100% - 4em);
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
}

.menu_item {
    margin-right: 1em;
    display: flex;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    display: none;
    height: 2em;
}

.menu_small_item {
    display: none;
}

.stick {
    width: 80%;
    height: 5px;
    background: black;
}

.history{
    background-color: #741212;
    padding: 40px;
}

h1{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: rgb(162, 162, 162);
}

.opisanie{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text{
    padding-right: 20px;
    text-align: justify;
    color: rgb(162, 162, 162);
    font-size: 1.1em;
}

.opisanie2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.text2{
    padding-left: 20px;
    text-align: justify;
    color: rgb(162, 162, 162);
    font-size: 1.1em;
}

.contacts{
    background-color: #480404;
}

h2{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: rgb(162, 162, 162);
}

h3{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: rgb(162, 162, 162);
}

h4{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    color: rgb(162, 162, 162);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.image1{
    width: 20%;
}

input{
    width: 300px;
    height: 40px;
    background-color: #6d1c1c;
    color: rgb(162, 162, 162);
    border-radius: 10px;
    text-align: center;
    border: none;
    outline: none;
    margin-bottom: 30px;

    
}

textarea{
    width: 500px;
    height: 300px;
    background-color: #6d1c1c;
    color: rgb(162, 162, 162);
    border-radius: 10px;
    text-align: center;
    border: none;
    outline: none;
    margin-bottom: 30px;
}

button{
    width: 100px;
    height: 40px;
    background-color: #18b6cb;
    color: black;
    border-radius: 10px;
    text-align: center;
    border: none;
    outline: none;
    margin-bottom: 30px;
}

footer{
    background-color:#620404;
    color: rgb(162, 162, 162);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 650px) {
    .menu {
        display: none;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0;
        position: absolute;
        background: #741212;
        transform: translateX(-100%);
    }

    .menu_small_item {
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 1em;
        right: 1em;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
}

@media(max-width: 400px){
    .opisanie{
        flex-direction: column;
    }
    .opisanie2{
        flex-direction: column;
    }
    .history{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    .contacts{
        flex-direction: column;
    }
    input{
        width: 150px;
    }
    textarea{
        width: 250px;
        height: 150px;
    }
    .iconimg{
        width: 20%;
    }
    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text, .text2{
        font-size: 14px;
    }
}